<!DOCTYPE html>
<html lang="en">
  <head>
    <base href=".." />
    <base target="_self" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default"
    ></script>
    <meta name="description" content="Conference Template" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="KeyWords" content="Conference" />
    <title>
      Sixth ACM International Workshop on Blockchain-enabled
      Networked Sensor Systems (BlockSys)
    </title>
  </head>

  <body>
    <div class="main-content">
      <div class="banner">
        <img
          class="img_size"
          src="assets/network.jpg"
          alt="Conference Template Banner"
        />
        <div class="top-left">
          <span class="title1">ACM </span><span class="title2"> BlockSys</span>
          <span class="title2">2024</span>
        </div>
        <div class="bottom-right">
          Sixth ACM International Workshop on Blockchain-enabled Networked
          Sensor Systems <br />
          <br />
          Co-located with SenSys-2024 <br />
          <br />
          November 4-7, 2024 <br />
          Hangzhou, China
        </div>
      </div>

      <table class="navigation">
        <tr>
          <td class="navigation">
            <a class="current" title="Conference Home Page" href=".">Home</a>
          </td>
          <td class="navigation">
            <a class="current" title="Organization" href="Organization"
              >Organization</a
            >
          </td>
          <td class="navigation">
            <a
              class="current"
              title="Register for the Conference"
              href="registration"
              >Registration</a
            >
          </td>
          <td class="navigation">
            <a class="current" title="Conference Program" href="program"
              >Program</a
            >
          </td>
          <td class="navigation">
            <a class="current" title="Important Dates" href="dates"
              >Key Dates</a
            >
          </td>
          <td class="navigation">
            <a class="current" title="Past Workshops" href="Past"
              >Past Events</a
            >
          </td>
        </tr>
      </table>

      <h2>- Past Events -</h2>

      <ul class="bigFont">
        <li>
          Fifth ACM International Workshop on Blockchain-enabled Networked
          Sensor Systems (co-located with SenSys-2023) -
          <a href="https://dl.acm.org/doi/proceedings/10.1145/3628354"
            >Proceedings</a
          >
        </li>

        <li>
          Fourth ACM International Workshop on Blockchain-enabled Networked
          Sensor Systems (co-located with SenSys-2022) -
          <a href="https://dl.acm.org/doi/proceedings/10.1145/3560905#heading17"
            >Proceedings</a
          >
        </li>
        <li>
          Third ACM International Workshop on Blockchain-enabled Networked
          Sensor Systems (co-located with SenSys-2021) -
          <a href="https://dl.acm.org/action/showFmPdf?doi=10.1145%2F3485730"
            >Proceedings</a
          >
        </li>
        <li>
          Second ACM International Workshop on Blockchain-enabled Networked
          Sensor Systems (co-located with SenSys-2019) -
          <a href="https://dl.acm.org/doi/proceedings/10.1145/3362744"
            >Proceedings</a
          >
        </li>
        <li>
          First ACM International Workshop on Blockchain-enabled Networked
          Sensor Systems (co-located with SenSys-2018) -
          <a href="https://dl.acm.org/doi/proceedings/10.1145/3282278"
            >Proceedings</a
          >
        </li>
      </ul>
      <table class="footer">
        <tr>
          <td class="footer">
            Design by
            <a target="_blank" href="http://math.ucr.edu/~mpierce/"
              >Mike Pierce</a
            >
          </td>
          <td class="footer">
            Icon made by
            <a target="_blank" href="https://www.freepik.com">Freepik</a> from
            <a href="https://www.flaticon.com/" title="Flaticon"
              >www.flaticon.com</a
            >
          </td>
          <td class="footer">&copy; BlockSys-2024</td>
        </tr>
      </table>
    </div>
  </body>
</html>
